{
  "AppSettings": {
    "SecurityKey": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {

    "CS": "Server=DESKTOP-1J5LQOA\\SQLEXPRESS;Database=kidsTrainingDB;persist security info=True;user id=sa;password=sayed@#100;MultipleActiveResultSets=True;"
    //"CS": "Server=192.185.10.230;Database=namstmld_kidsTrainingDB;Trusted_Connection=False; User Id=namstmld_kidsTrainingDB; Password=*fz7F04m;MultipleActiveResultSets=true"
  },

  "AllowedHosts": "*"
}